<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPanePrincipale" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.simpleart.controller.LavagnaController">
   <left>
      <GridPane prefHeight="286.0" prefWidth="138.0" style="-fx-background-color: linear-gradient(to bottom, #ffff99 0%, #99ff99 100%);; -fx-border-color: black;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="pennello" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#brushSelected" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icone/pennello.png" />
               </image>
            </ImageView>
            <ImageView fx:id="livello" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#makeLine" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../icone/aToB.png" />
               </image>
            </ImageView>
            <ImageView fx:id="testo" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#addTextSelected" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../icone/abc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="bidone" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#binSelected" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../icone/bidone.png" />
               </image>
            </ImageView>
            <ImageView fx:id="secchiello" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#bucketSelected" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../icone/secchiello.png" />
               </image>
            </ImageView>
            <ImageView fx:id="gomma" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#eraserSelected" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../../../icone/gomma.png" />
               </image>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" right="5.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
   </left>
   <right>
      <GridPane style="-fx-background-color: linear-gradient(to bottom, #ffff99 0%, #99ff99 100%); -fx-border-color: black;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Circle fx:id="currentBrushStatus" radius="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="10.0" right="20.0" />
                     </GridPane.margin></Circle>
                  <Slider fx:id="scrollSize" onMouseClicked="#changeSize" onMouseDragged="#changeSize" orientation="VERTICAL" GridPane.columnIndex="1" />
                  <TextField fx:id="sizeBoxNumber" onAction="#insertedNumber" GridPane.columnIndex="2" />
               </children>
            </GridPane>
            <GridPane prefHeight="30.0" prefWidth="100.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ColorPicker fx:id="colorPicker" onAction="#colorSelected" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <ImageView fx:id="currentToolImg" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label text="Px" GridPane.rowIndex="3">
               <graphic>
                  <TextField fx:id="altezzaBox" onAction="#setCanvasWidthAndHeight" prefHeight="26.0" prefWidth="70.0" promptText="Altezza" />
               </graphic>
            </Label>
            <Label text="Px" GridPane.rowIndex="4">
               <graphic>
                  <TextField fx:id="larghezzaBox" onAction="#setCanvasWidthAndHeight" prefHeight="26.0" prefWidth="70.0" promptText="Larghezza" />
               </graphic>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets left="5.0" right="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="20.0" right="10.0" top="5.0" />
         </padding>
      </GridPane>
   </right>
   <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="56.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="homeButton" mnemonicParsing="false" style="-fx-background-color: rgb(251, 176, 236); -fx-background-radius: 50;" text="Home">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <ImageView fx:id="profiloButton" fitHeight="56.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icone/user.png" />
               </image>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
         </BorderPane.margin></HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER_RIGHT" spacing="10.0" style="-fx-background-color: linear-gradient(to bottom, #ffff99 0%, #99ff99 100%); -fx-border-color: black;">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <ImageView fx:id="undoButton" fitHeight="44.0" fitWidth="42.0" onMouseClicked="#undo" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icone/undo.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="8.0" right="50.0" top="8.0" />
               </HBox.margin>
            </ImageView>
            <TextField fx:id="nameImgField" prefHeight="26.0" prefWidth="178.0" promptText="Inserisci il titolo dell'opera" />
            <Button fx:id="scaricaButton" mnemonicParsing="false" onMouseClicked="#download" prefHeight="26.0" prefWidth="77.0" style="-fx-background-color: rgb(251, 176, 236); -fx-background-radius: 50;" text="Scarica">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="pubblicaButton" mnemonicParsing="false" onMouseClicked="#postInGallery" style="-fx-background-color: rgb(137, 204, 240); -fx-background-radius: 50;" text="Pubblica">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
       <StackPane fx:id="pane">
      <Canvas fx:id="canvas" height="260.0" width="300.0" BorderPane.alignment="CENTER" />
       </StackPane>
   </center>
</BorderPane>
