<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.simpleart.controller.ProfiloPageController">
   <padding>
      <Insets bottom="5.0" />
   </padding>
   <top>
      <HBox alignment="CENTER" prefHeight="61.0" prefWidth="588.0" spacing="20.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="canvasButton" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#canvasClicked" style="-fx-background-radius: 60;" text="Lavagna">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icone/canvas.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <TextField fx:id="barraDiRicerca" onAction="#cercaArtista" prefHeight="26.0" prefWidth="222.0" promptText="Cerca artista 🔍" style="-fx-background-radius: 50; -fx-border-color: black; -fx-border-radius: 60;" />
            <Label fx:id="homeButton" lineSpacing="20.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#goToHome" style="-fx-background-radius: 60;" text="Home ">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
               <graphic>
                  <ImageView fx:id="homeImgButton" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#goToHome" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icone/house.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Button fx:id="exitButton" lineSpacing="20.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#logOut" style="-fx-background-color: null;" text="Esci">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
               <graphic>
                  <ImageView fx:id="doorImgButton" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icone/door.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: white; -fx-background-radius: 20;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="285.20001220703125" minWidth="10.0" prefWidth="237.20001220703125" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="342.79998779296875" minWidth="10.0" prefWidth="342.79998779296875" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="fotoProfilo1" fitHeight="190.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icone/user.png" />
               </image>
               <GridPane.margin>
                  <Insets top="30.0" />
               </GridPane.margin>
            </ImageView>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1">
               <children>
                  <Button fx:id="pulsanteGalleria" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#goToGallery" prefHeight="36.0" prefWidth="181.0" style="-fx-background-color: rgb(137, 204, 240); -fx-background-radius: 60;" text="Galleria">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icone/gioconda.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="pulsanteNelCuore" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#goToNelCuore" prefHeight="36.0" prefWidth="185.0" style="-fx-background-color: rgb(137, 204, 240); -fx-background-radius: 60;" text="Nel cuore">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icone/Heart%20full.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="modificaProfiloButton" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#vaiAModificaProfilo" style="-fx-background-color: rgb(137, 204, 240); -fx-background-radius: 60;" text="Modifica profilo">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icone/gears.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="nicknameLabel1" text="Nickname">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="nomeCognomeLabel" text="Nome Cognome" textFill="#6b6b6b">
                     <font>
                        <Font name="Arial Italic" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="indirizzoLabel" text="Indirizzo email" textFill="#6b6b6b">
                     <font>
                        <Font name="Arial Italic" size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <TextArea fx:id="descrizioneBox" prefHeight="200.0" prefWidth="200.0" promptText="La tua descrizione" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </padding>
      </GridPane>
   </center>
</BorderPane>
